@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root{
    --fuente: 'Roboto Slab', serif;
    --background: #1F1F1F;
    --color: #00D200;
    --shadow: rgba(0, 0, 0, .5);
    --hover: #44E144;
    --bg-titulo: rgba(255, 255, 255, .30);
    --color-secundario: #BEC6D5;
    --white: #ffffff;
}

body {
    background: var(--background);
    font-size: 18px;
    font-family: var(--fuente);
}

p{
    margin-bottom: 20px;
    padding: 10px 0;
    line-height: 25px;
    color: var(--color-secundario);
}

.contenedor {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: "header        header          header"
                        "imagen         imagen          imagen"
                        "informacion    informacion     informacion"
                        "lenguajes      lenguajes       lenguajes"
                        "contacto       contacto        contacto"
                        "footer         footer          footer";
}

.header {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    box-shadow: 0px 0px 30px var(--shadow);
}

.header__logo{
    width: 220px;
    height: auto;
    padding: 10px;
    margin-left: 20px;
}

.header__nav{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
    margin-right: 20px;
}

.header__enlaces{
    margin: 0 5px;
    padding: 12px 15px;
    min-width: 100px;
    font-size: 1.1875rem;
    display: flex;
    color: var(--color);
    border-radius: 100px;
    text-decoration: none;
    justify-content: center;
    transition: .5s all ease-in-out;
}

.header__enlaces:hover{
    background: var(--color);
    color: var(--white);
}

.parallax{
    grid-area: imagen;
    position: relative;
    height: 600px;
    overflow: hidden;
}

.parallax__imagen{
    position: absolute;
    width: 100%;
    height: 850px;
    z-index: -1;
}

.parallax__titulo{
    padding: 10px;
    min-width: 270px;
    max-width: 20%;
    display: flex;
    color: var(--color);
    margin: 200px 40% 0;
    border-radius: 3px;
    font-size: 2.375rem;
    font-weight: 700;
    justify-content: center;
    background: var(--bg-titulo);
    backdrop-filter: blur(10px);
}

.informacion{
    grid-area: informacion;
    max-width: 900px;
    margin: 0 auto;
    padding: 0px 30px 0;
}

.informacion__titulo{
    margin: 0 0 10px;
    padding: 20px 0;
    color: var(--color);
    font-size: 38px;
    font-weight: bold;
}

.informacion__subtitulo{
    margin: 0 0 10px;
    padding: 10px 0;
    color: var(--color);
    font-weight: bold;
}

.informacion__primer--parrafo{
    display: grid;
    gap: 10px;
    grid-template-columns: 1.5fr 1fr;
    grid-template-areas: "izquierda  img";
}

.informacion__principal{
    grid-area: izquierda;
}

.informacion__img {
    grid-area: img;
    max-width: 270px;
    height: auto;
    border-radius: 100%;
    margin: 0 auto;
}

.lenguajes {
    grid-area: lenguajes;
}

/* input{
    background: var(--color-secundario);
} */

.contacto{
    grid-area: contacto;
    width: 50%;
    margin: 0 25%;
    text-align: center;
}

.contacto__inputs{
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 3px solid var(--shadow);
    margin: 5px 0;
}

.contacto__inputs:focus,
.contacto__textarea:focus{
    border: 3px solid var(--color)
}

.contacto__textarea{
    width: 100%;
    padding: 10px;
    outline: none;
    border-radius: 5px;
    border: 3px solid var(--shadow);
}

.contacto__boton{
    min-height: 45px;
    min-width: 200px;
    border-radius: 100px;
    border: 3px solid var(--shadow);
    cursor: pointer;
    transition: .3s all ease-in-out;
}

.contacto__boton:hover{
    color: var(--white);
    background-color: var(--color);
}

.footer {
    grid-area: footer;
    min-height: 120px;
    box-shadow: 0px 0px 30px var(--shadow);
}